{
    "sources": [
        "http://rss.cnn.com/rss/edition_world.rss",
        "http://feeds.bbci.co.uk/news/world/rss.xml"
    ], 
    "refresh_interval": 1800, 
    "content_getters": {
        "http://feeds.bbci.co.uk/news/world/rss.xml" : "//div[@property='articleBody']//p",
        "http://rss.cnn.com/rss/edition_world.rss" : "//div[contains(@class, 'zn-body__paragraph')]"
    }
}